@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';

.tax-box {
    border: 1px solid @border-grey;
    width: 100%;
    margin: 0px;
    padding: 20px;
}
.product-box{
    margin-bottom: 10px;
}
.tax-box-heading{
    font-size: 19px;
}
.taxsaving_content{
    padding: 30px 30px;
}
.tax-box-anchor{
    float:right;
}
.tax-box-selected {
    border: 1px solid @border-grey;
    margin: 0px;
    padding: 20px;
    background-color: @background-grey;
}
.tax-box-selected-label {
    padding-left: 15px;
}
.prod-sel-anchor{
    text-decoration: none;
    color:black;
    cursor: pointer;
    padding-left: 15px;
}
.anuity-btn{
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 15px;
}
.product-selection-close{
    width: 22px;
    height: 22px;
    padding-left: 15px;
}