
@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';
@import '../../../snitheme/less/0-elements/icons';

.changed_life_block{
    padding: 8px 0 ;
    border-bottom: 1px dotted #bec0c2;
    margin: 0 0 0 2px;
}
.changed_life_head{
    padding: 0 26px 0 26px;
}
.toggle_label{
    display: inline-block;
    vertical-align: middle;
}
// .edit{
//     display: inline-block;
//     height: 28px;
//     width: 24px;
//     padding: 0 33px 0 26px;
//     margin-top: -6px;
// }
.add{
    height: 39px;
    width: 35px;    
    padding: 0 56px 0 24px;
    margin-top: -9px;
}
.toggle_content{
    margin: 0 0 0 25px;
}
.toggle_main_content{
    padding: 20px 48px;
}
.bubble{
    margin-top: -6px;
    display: inline-block;
}
.addContri_icon{
    height: 33px;
    width: 28px;
    margin-top: -4px;
    margin-right: 10px;
}