@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';

.lifestaging-toggle{
    padding: 15px 0;
    border-bottom: 1px solid @border-grey;
.lifestaging-lbl{
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
}
}
.lifestaging-block{
    padding: 20px 50px 0;
}

