
@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';

.investment-accordion-title{
    /*background:  white;
    padding: 15px;
    position: relative;
    border-top-left-radius: 10px @medium-grey;
    border-top-right-radius: 10px @medium-grey;
    margin: 0;
    cursor: pointer;
    color: black;
    
    font-weight: normal;*/
    background: white;
    padding: 15px;
    position: relative;
    //border-top-left-radius: 10px #57595b;
    //border-top-right-radius: 10px #57595b;
    margin: 0;
    cursor: pointer;
    color: black;
    font-weight: normal;
    box-sizing: border-box;
    border-width: 1.4px;
    border-style: solid;
    border-color: rgba(228, 228, 228, 1);
    /* border-radius: 9px; */
    //border-top-left-radius: 0px;
    //border-top-right-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}
.investment-accordion-title-arrow{

    width: 12px;
    height: 12px;
    border-top: 2px solid @future-green-light;
    border-left: 2px solid @future-green-light;
    //-webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 20px;

}
.investment-table th, .investment-table td{
    vertical-align: middle;
}
.fund-allocation-close{
    width: 22px;
    height: 22px;
}


.background-gray{
    background:  rgba(242, 242, 242, 1);
}

tr td:nth-last-child(-n+3) {    
    //border-left: 1px solid gray;
   
}
tr.add-fund-row {
    td:first-child{
        padding-left: 53px;
    }
    td:nth-last-child(-n+3) {   
    //border-left:none; 
}
}
.row-background-light-gray{
    background-color: rgba(228, 228, 228, 1);
}
.row-background-dark-gray{
    background-color: rgba(204, 204, 204, 1);
}
.investment-download {
    height: 35px;
    width: 25px;
    vertical-align: middle;
    display: inline-block;
    background-repeat: no-repeat;
    padding-left: 70px;
    padding-right: 40px;
}

 .add-fund-icon{
     display: inline-block;
     width: 25px;
     height: 25px;
}
.placeholder{
    text-align: center;
}
.fund_textbox{
    //height: 60px;
    //width: 89px;
    position: relative; 
    &:after{
        position: absolute;
        background: url(../../../assets/images/icons/lock-dark.svg) no-repeat left center;
        background-size: 15px;
        content:"";
        height: 15px;
        width: 15px;
        z-index: 99;
        right: 8px;
        top: 33%;
    } 
}
.fund-lock-icon{
    top: 30px;
    right: 72px;
}
.fund-row{
    position: absolute;
}
.fund-alloc-segement{
    border-radius: 20px;
    label:first-of-type{
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;   
    }
    label:last-of-type{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    label{
        line-height: 14px;
        font-size: 14px;
        padding: 5px 8px;
    }  
}
.justifytext{
    text-align: justify;
    position: relative;
    left: 43px;
    bottom: 5px;
}
.fund-name-head{
    position: relative;
    width: 368px;
}
.investment-strategy-head{
    width: 168px;
}
.icon-download{
    position: relative;
    left: -84px;
    bottom: 10px;
    margin-left: 11px;   
}
.icon-remove{
    position: relative;
    bottom: -17px;
    left: 1px;
}
.img{
    position: relative;
    left: 58px;
}
.trclass{
    background-color: rgba(204, 204, 204, 1);
    height: 20px;
}
.currclass{
    position: absolute;
    overflow: hidden;
    left: 7px;
    font-size: 18px;
    bottom: 6px;
}
.row-content{
    text-align: center;
}
.iconclass{
    position: relative;
    left: 48px;
    top: -20px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    margin-bottom: -35px;
}
