@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';


    .goal-accordion-title-close{
        width: 22px;
        height: 22px;
        }
.inline-label{
    padding-top: 8px;
}
.term-val{
    margin-top: 35px;
}


.term-box{
    position: relative;
    top: 55px;
}

.goalterm{
    position: relative;
    top: 16px;
}

