.quote--product{
    background-color: #fff;
    border: 1px solid #c3c3c3;
    text-align: center;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.09);
    -moz-box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.09);
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.09);
    min-height: 120px;
    padding: 40px 20px;
    margin: 20px 5px;
    cursor: pointer;
}

.boxstyle{
    margin-right: -413px;
}
  
.quote--product:hover { // mouse hover on LOB boxes
    background-color: #a0d874;

}
