@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';

.payment-selection-content{
    padding: 30px;
}
.payment-selection-padding{
    padding-left: 30px;
    padding-top:10px;
}
.check{
    margin-right: 175px;
    margin-left: -64px;
}
.text{
    font-size: 18px;
    line-height: 20px;
    font-family: 'futura-book', Fallback, sans-serif;
    color: #333333;
    font-weight: bold;
}
#paymentselection.ngbasic-accordion .ngbasic-accordion-title { 
    background-color: @heritage-green;
    color: #fff;
}
// #paymentselection .checkbox-border .check-label::after{
//      background: url('../../../assets/images/icons/tick-white.svg') no-repeat center center;
// }

// #paymentselection .checkbox .check-label::after{
//      background: url('../../../assets/images/icons/tick-white.svg') no-repeat center center;
// }
