@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';

// Tax free Savings Plan style starts ###################################
.content-sapcing{
    padding:30px;
    
}

        
        .fund-tableheadersection{
          
            border: 1px solid #bec0c2;
            background-color: #eaeef1;
            border-radius: 9px;
        }


table{
   
    overflow:hidden;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    border-bottom:none;
    border-right:none;
    border-left:none;
}


.taxfree-tableborder .tableborderstyle td{
    text-align: center;
            border-bottom: 1px dashed;
            border-color: darkgrey;
           
        }

.taxfree-tableborder tbody{
            border-right: 1px dashed;
            border-left: 1px dashed;
            border-color: darkgrey;
        }

.fund-tableheadertxt {
            font-family: 'Century Gothic Regular', 'Century Gothic';
            font-size: 14px;
            padding: 14px;
            text-align: center;

        }

.taxfree-totalcontributionfirstblock{
            margin-top: 32px;
            padding-right: 60px;
            border-right: 1px solid #bec0c2;
        }

.taxfree-totalcontribution-display{
            display: block;
            font-weight: bold;
            margin-left: -58px;
            font-size: 16px;
            text-align: center;
        }

.taxfree-totalcontributionsecondblock{
            margin-top: 32px;
            padding-left: 114px;
        }

.tax-userguideline{
            margin-top: 50px;
        }
       

.taxfree-tableborder td{
            border: none;
            border-bottom: 1px solid #ddd;
        }

.taxfree-amount{
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            display: block;
        }

.key-font-weight
        {
            font-weight: bold;
        }

.regular-heading-font
        {
            font-weight:normal;
        }
