@import '../../snitheme/less/0-elements/colors';
@import '../../snitheme/less/0-elements/icons';
.tax-box {
    border: 1px solid @border-grey;
    width: 100%;
    margin: 0px;
    padding: 20px;
}
.product-box{
    margin-bottom: 10px;
}
.taxsaving_content{
    padding: 30px 30px;
}
.tax-box-anchor{
    float:right;
}
.tax-box-selected {
    border: 1px solid @border-grey;
    margin: 0px;
    padding: 20px;
    background-color: @background-grey;
}
.tax-box-selected-label {
    padding-left: 15px;
}
.prod-sel-anchor{
    text-decoration: none;
    color:black;
    cursor: pointer;
    padding-left: 15px;
}
.addremv-icon{
    margin-top: -4px;
    width: 22px;
    height: 22px;   
}

// .tax-box-heading{
//     font-size: 19px;
// }
// .anuity-btn{
//     text-transform: uppercase;
//     margin-top: 15px;
//     margin-left: 15px;
// }