.content-para-styling{
    padding:70px 0px 0px 0px;
    font-weight:bold;
}
.content-block-styling{
    overflow: hidden;
    border: 1px dashed;
    border-color: darkgrey;
    padding: 20px 30px;
}
.content-note-styling{
    padding:70px 0px 0px 0px;
    font-weight:bold;
}
.content-adjust{
    padding-bottom: 50px;
}