@import '../../snitheme/less/0-elements/colors';
@import '../../snitheme/less/0-elements/icons';

// .form__padding{
//     padding: 0px 30px;
// }
.content__pading{
    padding: 0px 30px 50px 30px;
}
.content_header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    margin-bottom: 25px;
    align-items: center;
    padding-bottom: 10px;
}
.toggle_label{
    display: inline-block;
    // position: absolute;
    // right:0;
}
.toggle-text_label{
    vertical-align: top;
    margin-top: 5px;
}
//new css

.row{
    
    margin-right: -15px;
    margin-left: 11px;
}
.row-dotted{
    padding-top: 10px;
}
.inline{
    display: inline-block;
}
.form-input{
    .form-label,
    .rand-currency{
        margin: 10px 0;
    }
    .percentage-currency{
        margin: 10px 0;
    }
    
}
.breakdown-heading{
    //border-bottom: 1px solid #CCC;
    position: absolute;
    left: 3px;
    top: -16px;
}
.breakdown-item{
    width: 1000px;
    text-align: left;
}

.vbbutton{
    width: 1056px;
    text-align: left;
}
.vbtext{
    height: 62px;
    position: relative;
    left: 3px;
    top: 11px;
}
    .text-muted{
        color: #6c757d!important;
        text-align: left;
        position: absolute;
        left: 4px;
        top: -2px;
    }
    .commission-value{
        text-align: left;
        position: absolute;
        left: 4px;
        top: 22px; 
    }
    .text-right{
        position: relative;
        left: 465px;
        top: -35px;
    }
    .text-right-rand{
        position: relative;
        left: 732px;
        top: -93px;
    }
    .text-right-dd{
        position: relative;
        left: 451px;
        top: -39px;
        width: 43%;
    }
    .text-upper-textbox{
        position: absolute;
        left: 74px;
        top: 60px;
        color: grey;
    }
    .text-upper-textbox1{
        position: absolute;
        left: 74px;
        top: 51px;
        color: grey;
    }
    .aftextbox{
        position: relative;
        top: -21px;
    }
    .aftextbox1{
        position: relative;
        top: -21px;
        right: 348px;
    }
    .ngsecondary-accordion{
        margin-top: 32px;
    }
    .selectterm{
        position: relative;
        left: 465px;
        top: -39px;
        width: 43%;
    }
    .text-right-aaw{
        position: relative;
        left: 465px;
        top: -35px;  
    }
    .randtextbox{
        position: relative;
        right: 365px;
        top: -21px;
    }
    .randtextbox1{
        position: relative;
        right: 2px;
        top: -21px; 
    }
    .text-upper-textbox-rand{
        position: relative;
        right: 354px;
        top: -13px;
        color: grey;
    }
    .text-upper-textbox-rand1{
        position: relative;
        right: 2px;
        top: -13px;
        color: grey;
    }
    .text-upper-textbox-rand2{
        position: relative;
        right: 345px;
        top: -13px;
        color: grey;
    }

@media (min-width: 769px){
    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
}