@import '../../snitheme/less/0-elements/radios';
@import '../../snitheme/less/0-elements/colors';
.replace-inner-underline{
    border-bottom: 1px solid  #d9d9d9;
    width: 95%;
    position: relative;
    left: 45px;
    &:last-child{
        border-bottom:0px;
    }
}
.replace-inner-desc{
    word-wrap: break-word;
    line-height: 1.7;
    margin-top: 10px;
    margin-bottom: -5px;
    
   
}
// .replace-inner-radio-button{
//     padding: 30px 0px 50px 80px;
// }
// .replace-body{
//     padding: 30px 60px 60px;
    // width: 100%;
// }
.replace-questiontag{
    color:#989898;
    font-size:30px;
    position:relative;
    left:2px;
  }
.subquestion{
 color:#989898;
 margin-bottom: 5px;
}
.shift_questiondata{
margin-left: -40px;
margin-bottom: 59px;
}
.toggle_text{
margin-left: 40px;
    }
    .first_toggle_shift{
 position: relative;
        bottom: 9px;
    }
    .second_toggle_shift{
 position: relative;
        bottom: 7px;
    }
    .dot{
        color:black;
     }
     .text_style{

        font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
        //font-weight:700;
        //color:#CCCCCC;
     }