@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';
form{
    padding: 0 30px;
}
.search-tab{
    height:40px;
    width:30px;
    padding: 0 30px;
    margin-top:15px;
    margin-bottom:15px;
    display: inline-block;  
}
.search-tab-content{
    padding: 0 30px;
    margin-bottom:20px;
}
