@import '../../../snitheme/less/0-elements/_elements-base';
@import '../../../snitheme/less/1-global/_global-base';

.content-para-styling{
    border-top: 1px dotted #9c9ec2;
    padding-top: 30px;
}
.add-fund-icon{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 29px;
}
