@import '../../../snitheme/less/0-elements/colors';
@import '../../../snitheme/less/0-elements/icons';

.fund-headerblock{
    border: 1px solid #bec0c2;
    height: 51px;
    margin-top: 14px;
    background-color: #eaeef1;
}
.error-msg{
    color: #f00;
    font-size: 12px;
    margin: 0px 10px 0px 10px
}
.toggle_label{
    display: inline-block;
}   
.transfer-cash{
    float: right;
}
.toggle-shift{
    margin-left: 100px;
}
.specifyfunheader-text {
    margin-top: 32px;
    margin-bottom: 22px;
    padding-left: 30px;
}
.fund-tableheadertxt {
    font-family: 'Century Gothic Regular', 'Century Gothic';
    font-size: 14px;
    padding: 25px 50px 25px 25px;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap; 
}
#searchfund{
    background-position: 99% 8px;
    background-repeat: no-repeat;
    background-image: url(../../../assets/images/icons/icon-search.svg);
    background-size: 20px;
    padding-right: 30px;
}

.fund-estimatedblockbg{
    background-color: #eaeef1;
} 
.form-group{
    border-bottom: 1px solid #dee2e6;
}