@import '../../../snitheme/less/0-elements/colors';
@import '../../../snitheme/less/0-elements/icons';

.form-padding{
    padding: 0px 30px;
}
.content-pading{
    padding: 0px 30px 50px 30px;
}
.content_margin{
    border-bottom: 1px solid;
    margin-bottom: 25px;
}
 .toggle_label{
    display: inline-block;
    vertical-align: middle;
 }
.edu-level-content{
    margin: 0px 40px;
}
.edu-level-remove{
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 45px;
}
.txt-box
{
    overflow:hidden;
    border-radius:0px;
    text-align: center;
}
.btn-size
{
    overflow:hidden;
    width:100px;
    background-color:white;
    border: 1px solid #b6b5b5;
}